# Web-Shop-Microservice

./: Dockerfile  README.Docker.md  compose.yaml  pom.xml
naming-server/: pom.xml
naming-server/src/main/java/com/berkan/microservice/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/berkan/microservice/namingserver/: NamingServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/berkan/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/berkan/microservice/productservice/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  WebscraperProxy.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/berkan/microservice/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/berkan/microservice/userservice/: UserServiceApplication.java
user-service/src/main/java/com/berkan/microservice/userservice/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/berkan/microservice/userservice/: UserServiceApplicationTests.java
webscraper-service/: pom.xml
webscraper-service/src/main/java/com/berkan/microservice/webscraperservice/: WebscraperServiceApplication.java
webscraper-service/src/main/java/com/berkan/microservice/webscraperservice/Websites/: Caseking.java  Shop.java
webscraper-service/src/main/java/com/berkan/microservice/webscraperservice/product/: Product.java  ProductController.java  ProductService.java
webscraper-service/src/main/resources/: application.properties
webscraper-service/src/test/java/com/berkan/microservice/webscraperservice/: WebscraperServiceApplicationTests.java
